# 🚨 READ THIS BEFORE MOVING FORWARD 🚨
# 
# This file is loaded by the apps at built time (or runtime depending on the case). 
# If your terminal loads this file automatically, you WILL have a bad time figuring 
# out why env vars are not updating when you save this file.
# 
# 🔥 RULES:
# 
# ℹ️ Anything that starts with NEXT_ is a variable that will be exposed to the browser

LOG_LEVEL="info"
DATABASE_CONNECTION_STRING="file:/tmp/dev.db"
BITCOIN_CORE_CONNECTION_STRING="http://username:password@localhost:18443"