LOG_LEVEL="info"

# Required external services
REDIS_URL="redis://localhost:26379"
POSTGRES_URL="postgresql://johndoe:randompassword@localhost:25432"
BITCOIN_CORE_URL="http://username:wc7eFmVwEeZCDYTMaOqxRnLWSR7aI76bGmHl6pRFtAU@localhost:18443"

# This is the URL that the server will use push the webhooks after the payment is complete
# This is set here for usage during development
WEBHOOK_URL="http://localhost:4000"
WEBHOOK_SECRET="my-secret"

# This is the URL that the server will use to fetch the price data
# default="http://wizpriceje6q5tdrxkyiazsgu7irquiqjy2dptezqhrtu7l2qelqktid.onion/getAllMarketPrices"
# PRICE_DATA_SERVER_TOR_URL="<my-pricing-service>"

# default="https://price.bisq.wiz.biz/getAllMarketPrices"
# PRICE_DATA_SERVER_CLEARNET_URL="<my-pricing-service>"
