LOG_LEVEL="info"

# Required external services
REDIS_URL="redis://localhost:6379"
POSTGRES_URL="postgresql://johndoe:randompassword@localhost:5432"
BITCOIN_CORE_URL="http://username:wc7eFmVwEeZCDYTMaOqxRnLWSR7aI76bGmHl6pRFtAU@localhost:18443"

# This is the URL that the server will use push the webhooks after the payment is complete
# This is set here for usage during development
WEBHOOK_URL="http://localhost:4000/api"
WEBHOOK_SECRET="my-secret"

# This is the URL that the server will use to fetch the price data
# default="http://wizpriceje6q5tdrxkyiazsgu7irquiqjy2dptezqhrtu7l2qelqktid.onion/getAllMarketPrices"
# PRICE_DATA_SERVER_TOR_URL="<my-pricing-service>"

# default="https://price.bisq.wiz.biz/getAllMarketPrices"
# PRICE_DATA_SERVER_CLEARNET_URL="<my-pricing-service>"

# The secret that we use to sign the the session cookie.
# * This is used to prevent people from tampering with the session cookie.
# SESSION_SECRET="<my-session-secret>"


# ================
# DONATION EXAMPLE
# ================

# # Used for examples and tests
# BAMOTF_SERVER_URL="http://localhost:3000"
# BAMOTF_API_KEY="my-api-key"

# # Generate with: "bitcoin-cli -regtest deriveaddresses"
# XPUB_DONATION=""

# # KV keys generated by Vercel
# KV_REST_API_READ_ONLY_TOKEN=""
# KV_REST_API_TOKEN=""
# KV_REST_API_URL=""
# KV_URL=""

# # Pusher app keys
# PUSHER_APP_ID=""
# PUSHER_APP_SECRET=""
# NEXT_PUBLIC_PUSHER_KEY=""
# NEXT_PUBLIC_PUSHER_CLUSTER=""