# ==========================
# REQUIRED EXTERNAL SERVICES
# ==========================

REDIS_URL="redis://localhost:6379"
POSTGRES_URL="postgresql://johndoe:randompassword@localhost:5432"

# ==============================================================================
# BITCOIN CORE RPC URLS
# NOTE: username and password are not part of the URL, but are passed separately 
# to the RPC client
# NOTE: They are optional, if dev mode is enabled
# ==============================================================================

MAINNET_BITCOIN_CORE_URL="http://username:wc7eFmVwEeZCDYTMaOqxRnLWSR7aI76bGmHl6pRFtAU@localhost:18443"
TESTNET_BITCOIN_CORE_URL="http://username:wc7eFmVwEeZCDYTMaOqxRnLWSR7aI76bGmHl6pRFtAU@localhost:18443"

# ==============
# DEVELOPER MODE
# ==============

# If this is set to true, the tab dev mode will be enabled and the server will not
# require a connection to the Bitcoin Core
DEV_MODE_ENABLED="true"

# This is the API key that the server will use to authenticate clients during development.
# NOTE: During tests and production, the api key will be fetched from the database.
DEV_API_KEY="<preferable-a-very-long-api-key>"

# This is the URL that the server will use push the webhooks after the payment is complete.
# NOTE: During tests and production, the webhooks will be fetched from the database.
DEV_WEBHOOK_URL="http://localhost:3002/api"
DEV_WEBHOOK_SECRET="my-secret"

# ===============
# OPTIONAL CONFIG
# ===============

LOG_LEVEL="info"

# This is the URL that the server will use to fetch the price data
# default="http://wizpriceje6q5tdrxkyiazsgu7irquiqjy2dptezqhrtu7l2qelqktid.onion/getAllMarketPrices"
# PRICE_DATA_SERVER_TOR_URL="<my-pricing-service>"

# default="https://price.bisq.wiz.biz/getAllMarketPrices"
# PRICE_DATA_SERVER_CLEARNET_URL="<my-pricing-service>"

# The secret that we use to sign the the session cookie.
# NOTE: This is used to prevent people from tampering with the session cookie.
# SESSION_SECRET="<my-session-secret>"


# ==============================
# INTERNAL USE FOR DONATION PAGE
# ==============================

# # Used for examples and tests
# BAMOTF_SERVER_URL="http://localhost:3000"

# # Generate with: "bitcoin-cli -regtest deriveaddresses"
# XPUB=""

# # KV keys generated by Vercel
# # If you don't have a Vercel account, you can go to https://vercel.com/signup
# KV_REST_API_READ_ONLY_TOKEN=""
# KV_REST_API_TOKEN=""
# KV_REST_API_URL=""
# KV_URL=""

# # Pusher app keys
# PUSHER_APP_ID=""
# PUSHER_SECRET=""
# NEXT_PUBLIC_PUSHER_KEY=""
# NEXT_PUBLIC_PUSHER_CLUSTER=""

# VERCEL_URL=""
# VERCEL_ENV=""