# 🚨 READ THIS BEFORE MOVING FORWARD 🚨
# 
# This file is loaded by the apps at built time (or runtime depending on the case). 
# If your terminal loads this file automatically, you WILL have a bad time figuring 
# out why env vars are not updating when you save this file.
# 
# 🔥 RULES:
# 
# ℹ️ Anything that starts with NEXT_ is a variable that will be exposed to the browser

LOG_LEVEL="silly"
# LOG_LEVEL="info"
DATABASE_CONNECTION_STRING="file:/tmp/dev.db"
BITCOIN_CORE_CONNECTION_STRING="http://username:password@localhost:18443"

QUIRREL_BASE_URL="http://localhost:3000"
QUIRREL_API_URL="http://localhost:9181"
QUIRREL_TOKEN="b6921987-bb10-4b03-9371-bf422d9f9bfb"
QUIRREL_ENCRYPTION_SECRET="476c5d564633cec829e88e05208c8d1f"

# This is the URL that the cashier will use push the webhooks after the payment is complete
CASHIER_WEBHOOK_URL="http://localhost:3000/sample"
CASHIER_SECRET="my-secret"