XPUB="vpub5XzEwP9YWe4cLg12msDaQWPP5Z7XDQCnbeXbei1mXvdpBEVt7jAS34KznUB5sddheLMAyjRcBr78cU7ZNyuNmqvhCpbEpBdP9HfKP9dfAtR"

BAMOTF_API_KEY=""
BAMOTF_WEBHOOK_SECRET=""
BAMOTF_SERVER_URL="http://localhost:3000"

# used to store the index of the last donation
# https://vercel.com/docs/storage/vercel-kv/quickstart#create-a-kv-database
KV_REST_API_READ_ONLY_TOKEN=""
KV_REST_API_TOKEN=""
KV_REST_API_URL=""
KV_URL=""

# used to send notifications to the user
# https://pusher.com/
PUSHER_APP_ID=""
PUSHER_SECRET=""

